<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML website</title>
</head>
<body>
<header>
<h1>Yuvraj Singh</h1>
<nav>
   <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="notes.html">Notes</a></li>
      </ul>
   </nav>
</header>
<main>
   <article>
      <h2>About Me</h2>
      <p>
         My name is <em>Yuvraj Singh</em> and I am from India and currently I am studying in Canada in a <strong>Interactive Media Design</strong> as I have huge interest in this course and wants to make my future in this as a cinematic photographer and wants to make my family proud by doing hardwork. 
      </p>
      <p>
         I had done my 12<sup>th</sup> from my  <abbr title="st joseph convent school">stjs</abbr> and I had huge interest in physical activities such as playing basketball,cricket and volleyball. I also had great interest in learning singing skills and love to listen music and my favourite singer is Sidhu Moosewala and also loves to learn new different foreign languages as it is very important to learn to have good communication skills. 
      </p>
      <blockquote>
         "Never fold, Never backdown" <br>
         <cite>Sidhu Moosewala</cite>
      </blockquote>

      <section>
         <h2>Image Yuvraj</h2>

         <img src="images/yuvraj.jpg" alt="a photo of me">
      </section>

      <section>
         <h2>My Hobbies</h2>

         <ul>
            <li>I love to do physical activities.</li>
            <li>I also have huge interest in travelling ancient places.</li>
         </ul>
      </section>
     </article>

</main>
<footer>
   &copy;2023yuvraj
</footer>





</body>
</html>